==================
	wordpress pages:
==================
		http://codex.wordpress.org/Pages#Page_Templates

==================
	yahoo maps
==================

http://where.yahooapis.com/geocode?q=E15+2LE+UK&flags=&callback=f
==================
	google maps
==================

http://code.google.com/apis/maps/documentation/geocoding/
http://code.google.com/apis/maps/documentation/geocoding/#GeocodingRequests

==================
	javascript packer
==================

http://dean.edwards.name/packer/


==================

uksnow: http://uksnow.benmarsh.co.uk/
